<!-- <h1>Welcome to {{name}}</h1> -->
<!-- <div style="text-align: left;"> -->
  <!-- <input [(ngModel)]="value" type="text">{{value}} -->
<!-- <button (click)="onClick()">Hello</button> -->
<!-- </div> -->
<!-- <img [src]="image" alt="flower"> -->



<!-- <button (mouseover)="welcome(1,2)">click</button> -->

<!-- <div *ngFor="let color of colors; last as l">
  <h1>{{l}}{{color}}</h1>
</div> -->


<!-- <h2 *ngIf="display; then thenBlock; else elseBlock">Prograd</h2>
<ng-template #elseBlock>
  <h1>Hello</h1>
</ng-template>
<ng-template #thenBlock>
  <h1>heya</h1>
</ng-template> -->


<!-- <div [ngSwitch]="numbers">
  <div *ngSwitchCase="'one'">ONE</div>
  <div *ngSwitchCase="'two'">TWO</div>
  <div *ngSwitchCase="'three'">THREE</div>
  <div *ngSwitchDefault>Please change</div>
</div> -->


<!-- <div [ngStyle]="{'background-color':'green', 'color':stylecolor}">color</div> -->
<!-- <div [ngStyle]="{'color':txtColor==='blue'?'blue':'red'}">welcome</div> -->
<!-- <div [ngClass]="'c1 c2'">NgClass</div> -->


<!-- <h1>{{name1|uppercase}}</h1>
<h1>{{name2|lowercase}}</h1>
<h1>{{name3|titlecase}}</h1>
<h1>{{name1|slice:3:5}}</h1>
<h1>{{person|json}}</h1>
<h1>{{1.5327874|number:'1.2-3'}}</h1>
<h1>{{0.50|percent}}</h1>
<h1>{{0.26|currency:'INR'}}</h1>
<h1>{{date|date:'short'}}</h1> -->


<!-- <app-header></app-header>
<mat-drawer-container class="example-container">
  <mat-drawer mode="side" opened><app-sidebar></app-sidebar>></mat-drawer>
  <mat-drawer-content><router-outlet></router-outlet></mat-drawer-content>
</mat-drawer-container>

<app-footer></app-footer> -->


<!-- <app-rxjs></app-rxjs> -->
<!-- <router-outlet></router-outlet> -->


<!-- <app-form-component></app-form-component> -->









<form [formGroup]="loginForm" (ngSubmit)="loginUser()">
  <input type="text" placeholder="enter name" fromControlName="user">
  <br><br>
  <input type="password" placeholder="enter password" fromControlName="password">
  <br><br>
  <button>Login</button>
</form>