<div class="container">
    <form #login="ngForm" (ngSubmit)="submit(login)">
         <div class="form-group">
            <label for="firstname">Firstname</label>
            <br>
            <input type="text" name="firstname" class="form-control" ngModel>
         </div>

         <div class="form-group">
            <label for="lastname">Lastname</label>
            <br>
            <input type="text" name="lastname" class="form-control" ngModel>
         </div>
<br>
         <button type="submit">SUBMIT</button>
    </form>
</div>
